[defaults]
inventory = hosts
interpreter_python = /usr/bin/python3
# enable plugin to fetch dynamic host from aws
enable_plugins = amazon.aws.aws_ec2  
# globally configuring user and ssh key
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa

